<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: beige;
            object-fit: cover;
            background-position: center;
        }
        h1{
           
            font-size: 30px;
            color: black;
            border: 3px double black;
            width:fit-content;
            text-align: center;
            background-color: rgb(221, 204, 176);
            justify-content: center;
            align-items: center;
            margin: 5rem auto;
            padding: 2rem;
         
        }
       
    </style>
    
</head>
<body>
     <h1 id="Output"></h1>
    
</body>

 <script src="assignment.js"></script>
 
</html>